# Doner.Wrapper

./: Doner.Wrap.sln  README.md
Doner.Wrap/Doner.Wrap/: AttributeGenerator.cs  ClassSourceGenerator.cs  ClassUtils.cs  Doner.Wrap.csproj  IsExternalInit.cs  WrapperGenerator.SymbolMethods.cs  WrapperGenerator.cs
Doner.Wrap/Doner.Wrap.Tests/: Doner.Wrap.Tests.csproj  IBehavior.cs  TestBehavior.cs  WrapTests.cs  WrappedBehavior.cs
Doner.Wrap/Doner.Wrap.Tests/Unsupported/: UnsupportedCompileTests.cs
Doner.Wrap/Doner.Wrap/Properties/: launchSettings.json
